# OSA05A

./: .classpath  .project  Base.java  EndToEnd.feature  login.feature  pom.xml
src/test/java/com/collection/: ListPractice.java
src/test/java/com/fb/test/: StepDefinationFb.java
src/test/java/com/test/: BaseTest.java  HSBCPage.java  HomePage.java  MortgageRatePage.java  OSATest.java  SmokeTest.java  StepDefination.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.collection.ListPractice.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
