<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bit.tech</groupId>
  <artifactId>samplePOM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>

	      <dependency>
	          <groupId>org.seleniumhq.selenium</groupId>
	          <artifactId>selenium-java</artifactId>
	          <version>2.53.0</version>
	      </dependency>

      	  <dependency>
	          <groupId>junit</groupId>
	          <artifactId>junit</artifactId>
	          <version>4.12</version>
      	  </dependency>
      
      	  <dependency>
	    	  <groupId>info.cukes</groupId>
	    	  <artifactId>cucumber-java</artifactId>
	    	  <version>1.2.4</version>
   		  </dependency>

   		  <dependency>
			   <groupId>info.cukes</groupId>
			   <artifactId>cucumber-junit</artifactId>
			   <version>1.2.4</version>
   		  </dependency>

   		<dependency>
		    	<groupId>info.cukes</groupId>
		    	<artifactId>cucumber-core</artifactId>
		    	<version>1.2.4</version>
   		</dependency>

	   <dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-picocontainer</artifactId>
		    <version>1.2.4</version>
	   </dependency>
      
  </dependencies>
  
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  
  
</project>